################### JDBC Configuration ##########################
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://127.0.0.1:1527/HASTADB
jdbc.username=admin
jdbc.password=adminadmin

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.default_schema=ADMIN
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create